# TechniDemoXamarin

./: XamarinSample.sln
XamarinSample/XamarinSample/: AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml.cs  DetailView.xaml  DetailView.xaml.cs  ListView.xaml  ListView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  XamarinSample.csproj
XamarinSample/XamarinSample.Android/: XamarinSample.Android.csproj
XamarinSample/XamarinSample.UWP/: App.xaml.cs  Package.appxmanifest  XamarinSample.UWP.csproj
XamarinSample/XamarinSample.iOS/: XamarinSample.iOS.csproj
XamarinSample/XamarinSample/Models/: Personne.cs
XamarinSample/XamarinSample/Tools/: EmbeddedImage.cs  ViewModelBase.cs
XamarinSample/XamarinSample/ViewModels/: ListPersonneViewModel.cs
